# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=30
color=#04060A

[title]
command=~/bin/title
align=center
interval=1

[cpu]
color=#D43F3F
command=~/bin/cpuu
align=right
min_width=80
interval=1

[ram]
color=#CA8644
command=~/bin/ramu
interval=1

[root]
color=#69A1CF
command=~/bin/fsl /dev/sda3
interval=300

[home]
color=#B07EBF
command=~/bin/fsl /dev/sda4
interval=300

[data]
color=#77BAB1
command=~/bin/fsl /dev/md126
interval=300

[mail]
full_text=✉
color=#D43F3F
command=firefox https://mail.google.com/mail

[wikipedia]
full_text=W
color=#CA8644
command=firefox https://wikipedia.org

[github]
full_text=𐇲
color=#69A1CF
command=firefox https://github.com

[lichess]
color=#B07EBF
full_text=♞
command=firefox https://lichess.org

[reddit]
full_text=👽
color=#77BAB1
command=firefox https://reddit.com

[sound]
command=~/bin/volume
align=center
interval=1

[weather]
command=~/bin/weather Mont-Saint-Aignan
align=center
interval=3600

[time]
separator_block_width=13
command=date '+%A %d %B >> %H:%M:%S '
align=center
interval=1

[power]
color=#FDFFFE
background=#265F8F
separator_block_width=10
full_text= ⏻ 
command=sudo systemctl start poweroff.target --job-mode=replace-irreversibly --no-block

[empty]
full_text=
