# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/data/musique"

#Pour pulseaudio
audio_output {
	type        "pulse"
	name        "pulse audio"
	server      "127.0.0.1"
}

#Pour le visualizer
audio_output {
	type	"fifo"	
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
